# AS_Rent

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rentalmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentalmanagement/Adapters/: DetailRoomFragmentAdapter.kt  FamilyMemberAdapter.kt  HouseAdapter.kt  RoomAdapter.kt
app/src/main/java/com/example/rentalmanagement/Customs/: NonClickableSpinner.kt
app/src/main/java/com/example/rentalmanagement/Database/: AddressRepo.kt  AppDatabase.kt  DatabaseInstance.kt  PeopleRepo.kt  RoomRepo.kt
app/src/main/java/com/example/rentalmanagement/Enums/: DepartmentTypeEnum.kt
app/src/main/java/com/example/rentalmanagement/Fragments/: BindDetailPersonFragment.kt  InputCity_Fragment.kt  InputCountry_Fragment.kt  InputDistrict_Fragment.kt  InputOtherAddressInfo_Fragment.kt  InputWard_Fragment.kt
app/src/main/java/com/example/rentalmanagement/Interfaces/: AddressDAO.kt  PeopleDAO.kt  RoomDAO.kt
app/src/main/res/color/: switch_thumb_color_behavior.xml  switch_track_color_behavior.xml  text_input_layout_color_behavior.xml
app/src/main/res/drawable/: adult.xml  apartment.xml  baby.xml  back.xml  board_house.xml  currency.xml  custom_background_fade_blue.xml  custom_background_fade_grey.xml  custom_button_shape.xml  custom_checkbox.xml  down_arrow.xml  empty_house_graffiti.xml  empty_room_graffiti.xml  error.xml  gradient_spinner.xml  house.xml  house_add.xml  house_edit.xml  house_placeholder.xml  round_corner_blue.xml  small_dot.xml  success.xml  thumb_switch.xml  warning.xml
app/src/main/res/layout/: activity_detail_room.xml  activity_main.xml  activity_register_temporary.xml  activity_update_room_info.xml  address_holder.xml  bottomsheet_add_address.xml  bottomsheet_add_people.xml  bottomsheet_delete_action.xml  bottomsheet_detail_house.xml  detail_person.xml  dialog_detail_family_member.xml  fragment_input_city_.xml  fragment_input_country_.xml  fragment_input_district_.xml  fragment_input_other_address_info_.xml  fragment_input_ward_.xml  holder_family_people.xml  holder_input_member_info.xml  item_collapse_list.xml  item_delete_person.xml  item_simple_text.xml  min_room_holder.xml  toast_condition.xml
app/src/main/res/menu/: detail_room_behavior.xml  legal_behavior.xml
app/src/main/res/navigation/: add_address.xml
app/src/main/res/values/: attrs.xml  colors.xml  custom_date_picker.xml  dimen.xml  spinner_custom.xml  strings.xml  text_auto_complete_custom.xml  text_input_layout_custom.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/example/rentalmanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
