<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/md_theme_surface"
    app:cardCornerRadius="25dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/house_holder_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/house_placeholder" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/house_holder_notify"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardCornerRadius="20dp"
            android:layout_marginEnd="@dimen/small_gap"
            android:layout_marginTop="@dimen/small_gap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/house_holder_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_theme_primary"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/md_theme_onPrimary"
                android:textSize="12sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>


        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/blue"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="@id/house_holder_image"
            android:layout_marginBottom="@dimen/small_gap"
            android:layout_marginStart="@dimen/small_gap"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/house_holder_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/house" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>