<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/medium_gap"
    android:paddingTop="@dimen/large_gap">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bts_add_people_ui_personal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:text="@string/bts_add_people_guide_personal"
            android:textSize="@dimen/big_text"
            android:drawablePadding="@dimen/small_gap"
            android:drawableStart="@drawable/small_dot"
            android:paddingStart="@dimen/small_gap"
            android:textColor="@color/blue"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/bts_add_people_lnl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/small_gap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bts_add_people_ui_personal"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bts_add_people_let_name"
                style="@style/CustomBlueTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/small_gap"
                app:errorEnabled="true"
                tools:layout_editor_absoluteY="474dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bts_add_people_edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/form_name"
                    android:inputType="text"
                    android:lines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bts_add_people_let_role"
                style="@style/CustomAutoCompleteTextInputLayout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <AutoCompleteTextView
                    android:id="@+id/bts_add_people_edt_role"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/bts_add_people_role"
                    app:endIconMode="dropdown_menu"
                    app:endIconTint="@color/text_input_layout_color_behavior"
                    android:popupBackground="@drawable/custom_background_fade_blue"
                    android:inputType="text"
                    android:lines="1" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bts_add_people_lnl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bts_add_people_lnl">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bts_add_people_let_birth"
                style="@style/CustomBlueTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_weight="1"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bts_add_people_edt_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="@string/form_birth"
                    android:inputType="text|date"
                    android:lines="1"
                    tools:ignore="Deprecated" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bts_add_people_let_gender"
                style="@style/CustomAutoCompleteTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:endIconMode="dropdown_menu"
                app:endIconTint="@color/text_input_layout_color_behavior"
                app:errorEnabled="true">

                <AutoCompleteTextView
                    android:id="@+id/bts_add_people_edt_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/form_gender"
                    android:popupBackground="@drawable/custom_background_fade_blue"
                    android:inputType="text|date"
                    android:lines="1"
                    tools:ignore="Deprecated" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bts_add_people_let_identification"
            style="@style/CustomBlueTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bts_add_people_lnl1"
            tools:layout_editor_absoluteY="474dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bts_add_people_edt_identification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/form_identification"
                android:inputType="number"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bts_add_people_let_deposit"
            style="@style/CustomBlueTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bts_add_people_let_identification"
            tools:layout_editor_absoluteY="474dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bts_add_people_edt_deposit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/detail_people_deposit"
                android:inputType="number"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/bts_add_people_lnl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bts_add_people_let_deposit">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bts_add_people_let_email"
                style="@style/CustomBlueTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_weight="1"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bts_add_people_edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/form_email"
                    android:inputType="textEmailAddress"
                    android:lines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bts_add_people_let_phone"
                style="@style/CustomBlueTextInputLayout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_gap"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bts_add_people_edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/form_phone"
                    android:inputType="number"
                    android:lines="1" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bts_add_people_let_permanent_address"
            style="@style/CustomBlueTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bts_add_people_lnl2"
            tools:layout_editor_absoluteY="474dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bts_add_people_edt_permanent_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/form_permanent_resident"
                android:inputType="text"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/bts_add_people_lnl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bts_add_people_let_permanent_address">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bts_add_people_let_validate_date"
                style="@style/CustomBlueTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_weight="1"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bts_add_people_edt_validate_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="@string/bts_add_people_validate_date"
                    android:inputType="text"
                    android:lines="1"
                    tools:ignore="Deprecated" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bts_add_people_let_start_rent_date"
                style="@style/CustomBlueTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_weight="1"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bts_add_people_edt_start_rent_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="@string/bts_add_people_start_rent_date"
                    android:inputType="text|date"
                    android:lines="1" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/bts_add_people_ui_family"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:text="@string/bts_add_people_guide_family"
            android:textSize="@dimen/big_text"
            android:drawablePadding="@dimen/small_gap"
            android:drawableStart="@drawable/small_dot"
            android:paddingStart="@dimen/small_gap"
            android:layout_marginTop="@dimen/small_gap"
            android:textColor="@color/blue"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bts_add_people_lnl3" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bts_add_people_let_family_name"
            style="@style/CustomBlueTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_gap"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bts_add_people_ui_family"
            tools:layout_editor_absoluteY="474dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bts_add_people_edt_family_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/form_name"
                android:inputType="text"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/bts_add_people_lnl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bts_add_people_let_family_name">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bts_add_people_let_family_birth"
                style="@style/CustomBlueTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_gap"
                android:layout_weight="1"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bts_add_people_edt_family_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="@string/form_birth"
                    android:inputType="text|date"
                    android:lines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bts_add_people_let_family_gender"
                style="@style/CustomAutoCompleteTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:endIconMode="dropdown_menu"
                app:endIconTint="@color/text_input_layout_color_behavior"
                android:layout_weight="1"
                app:errorEnabled="true">

                <AutoCompleteTextView
                    android:id="@+id/bts_add_people_edt_family_gender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:popupBackground="@drawable/custom_background_fade_blue"
                    android:hint="@string/form_gender"
                    android:inputType="text"
                    android:lines="1" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bts_add_people_let_family_identification"
            style="@style/CustomBlueTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bts_add_people_lnl4"
            tools:layout_editor_absoluteY="474dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bts_add_people_edt_family_identification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/form_identification"
                android:inputType="number"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/bts_add_people_lnl5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bts_add_people_let_family_identification">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bts_add_people_let_family_role"
                style="@style/CustomAutoCompleteTextInputLayout"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_gap"
                app:endIconMode="dropdown_menu"
                app:endIconTint="@color/text_input_layout_color_behavior"
                app:errorEnabled="true">

                <AutoCompleteTextView
                    android:id="@+id/bts_add_people_edt_family_role"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:popupBackground="@drawable/custom_background_fade_blue"
                    android:hint="@string/bts_add_people_family_role"
                    android:inputType="text|date"
                    android:lines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/bts_add_people_txt_family_finish"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/small_gap"
                android:layout_weight="1"
                android:background="@drawable/custom_button_shape"
                android:gravity="center"
                android:text="@string/add_button"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bts_add_people_rcv_family_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_gap"
            android:maxHeight="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bts_add_people_lnl5" />

        <TextView
            android:id="@+id/bts_add_people_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_gap"
            android:layout_marginTop="@dimen/large_gap"
            android:background="@drawable/custom_button_shape"
            android:gravity="center"
            android:paddingVertical="@dimen/medium_gap"
            android:text="@string/finish_button"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bts_add_people_rcv_family_list" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/large_gap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bts_add_people_finish" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>