<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.InputOtherAddressInfo_Fragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/add_img_house"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"/>

            <AutoCompleteTextView
                android:id="@+id/edt_room"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                android:hint="@string/add_other_address_hint_street"
                android:inputType="number" />

        </LinearLayout>

    </LinearLayout>

    <AutoCompleteTextView
        android:id="@+id/edt_street"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:hint="@string/add_other_address_hint_street"
        android:inputType="text" />

    <AutoCompleteTextView
        android:id="@+id/edt_houseNumber"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:hint="@string/add_other_address_hint_houseNumber"
        android:inputType="text" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="@color/blue"
        android:layout_marginHorizontal="16dp"
        android:text="@string/button_finish"/>

</LinearLayout>